<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/all.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owlcarousel/owl.theme.default.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Maidzo</title>
</head>

<body>
    <header>
        <!-- Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="d-flex">
                    <!-- Hotline -->
                    <div class="mr-auto hotline-top"><i class="fas fa-phone fa-rotate-90"></i><span>Hotline: 1900.989.977</span></div>

                    <!-- Exchange. Only display on mobile -->
                    <div class="mr-auto exchange-rate"><span>Tỷ giá: </span><span>1 Tệ = 3.521 VNĐ</span></div>

                    <!-- Signbar -->
                    <div class="signbar">
                        <ul class="d-flex">
                            <li class="exchange"><a href="#"><i class="fas fa-bolt"></i>Tỷ giá</a></li>
                            <li class="setup"><a href="#"><i class="fas fa-download"></i>Cài đặt công cụ</a></li>
                            <li class="signin"><a href="#"><i class="fas fa-sign-in-alt"></i>Đăng nhập</a></li>
                            <li class="signup"><a href="#"><i class="fas fa-user-plus"></i>Đăng ký</a></li>
                            <li class="cart"><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logo + Search -->
        <div class="logo-search">
            <div class="container">
                <div class="row no-gutters">
                    <!-- Logo -->
                    <div class="mr-auto logo col-3">
                        <img src="images/logo.png">
                    </div>

                    <!-- Navigation Mobile -->
                    <nav class="navbar navbar-expand-lg navbar-mobile">
                        <div class="container">
                            <!-- Home & Logo -->
                            <a class="navbar-home" href="#">
                                <img src="images/home.png" alt="home">
                            </a>
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                            
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-target">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Main Navbar - Toggle  -->
                            <div class="collapse navbar-collapse" id="navbar-collapse-target">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Danh mục sản phẩm</a>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item">Games</a>
                                            <a href="#" class="dropdown-item">Music</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Trang chủ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Giới thiệu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Báo giá</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Tin tức</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Hướng dẫn</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Dịch vụ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <!-- Search Box -->
                    <div class="search-box col-lg-9 col-sm-12 w-100">
                        <!-- Input Group -->
                        <div class="input-group">
                            <div class="input-select">
                                <select class="select-search">
                                    <option value="mavandon">Mã vận đơn</option>
                                    <option value="test">Test</option>
                                    <option value="blah">Blah</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" placeholder="Nhập từ khoá ...">
                            <input class="btn" type="submit" value="Tìm kiếm">
                        </div>
                        
                        <!-- Keyword -->
                        <div class="keyword">
                            <span><a href="#">Thời trang nữ</a></span>
                            <span><a href="#">Giày nữ</a></span>
                            <span><a href="#">Thời trang nam</a></span>
                            <span><a href="#">Giày nam</a></span>
                            <span><a href="#">Thời trang trẻ em</a></span>
                            <span><a href="#">Túi nam</a></span>
                            <span><a href="#">Túi / Ví nữ</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Desktop -->
        <nav class="navbar navbar-expand-md navbar-desk">
            <div class="container">
                <!-- Toggle Button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-target">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Main Navbar -->
                <div class="collapse navbar-collapse" id="navbar-collapse-target">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle mr-5" data-toggle="dropdown">Danh mục sản phẩm</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Games</a>
                                <a href="#" class="dropdown-item">Music</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Báo giá</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Hướng dẫn</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Dịch vụ</a>
                        </li>
                    </ul>
                    <div class="ml-auto">
                        <a href="#"><img src="images/extension.png"></a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Banner -->
        <div class="banner">
            <div class="container">
                <div class="d-flex">
                    <ul class="left-side">
                        <li><a href="#" class="d-flex"><img src="images/thoitrangnu.png"><span class="mr-4">Thời trang nữ</span><i class="fas fa-angle-right ml-auto"></i></a></li>
                        <li><a href="#" class="d-flex"><img src="images/dotrangsuc.png"><span class="mr-4">Đồ trang sức</span><i class="fas fa-angle-right ml-auto"></i></a></li>
                        <li><a href="#" class="d-flex"><img src="images/tui.png"><span class="mr-4">Túi, giày, phụ kiện</span><i class="fas fa-angle-right ml-auto"></i></a></li>
                        <li><a href="#" class="d-flex"><img src="images/thoitrangnam.png"><span class="mr-4">Thời trang nam</span><i class="fas fa-angle-right ml-auto"></i></a></li>
                        <li><a href="#" class="d-flex"><img src="images/dotreem.png"><span class="mr-4">Đồ trẻ em</span><i class="fas fa-angle-right ml-auto"></i></a></li>
                        <li><a href="#" class="d-flex"><img src="images/thethao.png"><span class="mr-4">Thể thao &amp; Dã ngoại</span><i class="fas fa-angle-right ml-auto"></i></a></li>
                        <li><a href="#" class="d-flex"><img src="images/maytinh.png"><span class="mr-4">Máy tính &amp; mạng</span><i class="fas fa-angle-right ml-auto"></i></a></li>
                        <li><a href="#" class="d-flex"><img src="images/congcu.png"><span class="mr-4">Công cụ &amp; Phần cứng</span><i class="fas fa-angle-right ml-auto"></i></a></li>
                        <li><a href="#" class="d-flex"><img src="images/dochoixehoi.png"><span class="mr-4">Đồ chơi xe hơi</span><i class="fas fa-angle-right ml-auto"></i></a></li>
                        <li><a href="#" class="d-flex"><img src="images/noithat.png"><span class="mr-4">Nội thát &amp; trang trí</span><i class="fas fa-angle-right ml-auto"></i></a></li>
                        <li><a href="#" class="d-flex"><img src="images/thietbidien.png"><span class="mr-4">Thiết bị điện</span><i class="fas fa-angle-right ml-auto"></i></a></li>
                        <li><a href="#" class="d-flex"><img src="images/hitech.png"><span class="mr-4">Đồ Hi-Tech</span><i class="fas fa-angle-right ml-auto"></i></a></li>
                    </ul>

                    <div class="carousel-center">
                        <!-- Carousel -->
                        <div id="carousel-banner" class="carousel slide" data-ride="carousel" data-interval="2000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="#"><img src="images/banner.jpg" class="d-block w-100" alt="First Slide"></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="#"><img src="images/banner.jpg" class="d-block w-100" alt="Second Slide"></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="#"><img src="images/banner.jpg" class="d-block w-100" alt="Third Slide"></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="#"><img src="images/banner.jpg" class="d-block w-100" alt="Fourth Slide"></a>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel-banner" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-banner" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="owl-3-auto owl-carousel owl-theme">
                            <a href="#"><img src="images/slide-1.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/slide-2.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/slide-3.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/slide-1.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/slide-2.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/slide-3.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="right-side">
                        <h4>Bài viết mới</h4>
                        <ul>
                            <li><a href="#">Khuyến mãi 12-12</a></li>
                            <li><a href="#">Làm sao để mua hàng rẻ</a></li>
                            <li><a href="#">Mỹ phẩm giá rẻ</a></li>
                            <li><a href="#">Thời trang nam OMEN</a></li>
                            <li><a href="#">Đồ trẻ em gía rẻ</a></li>
                            <li><a href="#">Thể thao &amp; Dã ngoại</a></li>
                            <li><a href="#">Máy tính &amp; mạng</a></li>
                        </ul>
                        <h4>Fanpage</h4>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main -->
    <div class="main">
        <div class="container">
            <div class="row">
            <!-- Thời Trang - Desktop -->
            <div class="thoitrang desk mt-4">
                <ul class="nav nav-tabs">
                    <h4 class="mr-auto">Thời Trang</h4>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#quanaonu">Quần áo nữ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#vaydam">Váy đầm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#quanaonam">Quần áo nam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#dolot">Đồ lót</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#dongu">Đồ ngủ, Đồ mặc nhà</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane container mt-3 fade show active" id="quanaonu">
                        <div class="owl-5-auto owl-carousel owl-theme">
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="vaydam">
                        <div class="owl-5-auto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="quanaonam">
                        <div class="owl-5-auto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="dolot">
                        <div class="owl-5-auto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="dongu">
                        <div class="owl-5-auto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Thời Trang - Mobile -->
            <div class="mobile mt-4">
                <div class="w-100 nav nav-tabs mb-2">
                    <h4 class="mr-auto">Thời Trang</h4>
                    <select class="thoitrangsl">
                        <option value="quanaonu">Quần áo nữ</option>
                        <option value="vaydam">Váy đầm</option>
                        <option value="quanaonam">Quần áo nam</option>
                        <option value="dolot">Đồ lót</option>
                        <option value="dongu">Đồ ngủ, đồ mặc nhà</option>
                    </select>
                </div>
                <div class="quanaonu box box-1">
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                </div>
                <div class="vaydam box box-1">
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                </div>
                <div class="quanaonam box box-1">
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                </div>
                <div class="dolot box box-1">
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                </div>
                <div class="dongu box box-1">
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                </div>
            </div>

            <div class="mt-4">
                <a href="#"><img src="images/womenfashion.jpg" class="w-100"></a>
            </div>

            <!-- Phụ kiện Desk -->
            <div class="thoitrang desk mt-4">
                <ul class="nav nav-tabs">
                    <h4 class="mr-auto">Phụ kiện, Trang sức</h4>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#dongho">Đồng hồ &amp; Kính mắt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#khan">Khăn, mũ, găng tay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#vong">Vòng, lắc trang sức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#toc">Phụ kiện tóc</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#khac">Phụ kiện khác</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane container mt-3 fade show active" id="dongho">
                        <div class="owl-5-notauto owl-carousel owl-theme">
                            <a href="#"><img src="images/phukien1.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/phukien2.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/phukien3.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/phukien4.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/phukien5.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/phukien1.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="khan">
                        <div class="owl-5-notauto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="vong">
                        <div class="owl-5-notauto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="toc">
                        <div class="owl-5-notauto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="khac">
                        <div class="owl-5-notauto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Phụ Kiện - Mobile -->
            <div class="mobile mt-4">
                <div class="w-100 nav nav-tabs mb-2">
                    <h4 class="mr-auto">Phụ Kiện, Trang Sức</h4>
                    <select class="phukiensl">
                        <option value="dongho">Đồng Hồ &amp; Kính mắt</option>
                        <option value="khan">Khăn, Mũ, Găng tay</option>
                        <option value="vong">Vòng, Lắc, Trang sức</option>
                        <option value="toc">Phụ kiện tóc</option>
                        <option value="khac">Phụ kiện khác</option>
                    </select>
                </div>
                <div class="dongho box box-2">
                    <div>
                        <a href="#"><img src="images/phukien1.jpg"></a><a href="#"><img src="images/phukien2.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/phukien3.jpg"></a><a href="#"><img src="images/phukien4.jpg"></a>
                    </div>
                </div>
                <div class="khan box box-2">
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                </div>
                <div class="vong box box-2">
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                </div>
                <div class="toc box box-2">
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                </div>
                <div class="khac box box-2">
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                </div>
            </div>

            <div class="box mt-4">
                <div>
                    <a href="#"><img src="images/khonglovegia.jpg"></a><a href="#"><img src="images/giasocmoingay.jpg"></a>
                </div>
            </div>

            <!-- Giày Dép Desk -->
            <div class="giaydep desk mt-4">
                <ul class="nav nav-tabs">
                    <h4 class="mr-auto">Giày Dép, Túi Ví</h4>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#giaydepnu">Giày, Dép Nữ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#giaydepnam">Giày, Dép Nam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tuivinu">Túi Ví, Thắt Lưng Nữ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tuivinam">Túi Ví, Thắt Lưng Nam</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane container mt-3 fade show active" id="giaydepnu">
                        <div class="owl-5-notauto owl-carousel owl-theme">
                            <a href="#"><img src="images/giay1.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/giay2.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/giay3.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/giay4.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/giay5.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/giay1.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="giaydepnam">
                        <div class="owl-5-notauto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="tuivinu">
                        <div class="owl-5-notauto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="tuivinam">
                        <div class="owl-5-notauto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Giày Dép - Mobile -->
            <div class="mobile mt-4">
                <div class="w-100 nav nav-tabs mb-2">
                    <h4 class="mr-auto">Giày Dép, Túi Ví</h4>
                    <select class="giaydepsl">
                        <option value="giaydepnu">Giày, Dép Nữ</option>
                        <option value="giaydepnam">Giày, Dép Nam</option>
                        <option value="tuivinu">Túi Ví, Thắt Lưng Nữ</option>
                        <option value="tuivinam">Túi Ví, Thắt Lưng Nam</option>
                    </select>
                </div>
                <div class="giaydepnu box box-3">
                    <div>
                        <a href="#"><img src="images/giay1.jpg"></a><a href="#"><img src="images/giay2.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/giay3.jpg"></a><a href="#"><img src="images/giay4.jpg"></a>
                    </div>
                </div>
                <div class="giaydepnam box box-3">
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                </div>
                <div class="tuivinu box box-3">
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                </div>
                <div class="tuivinam box box-3">
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                </div>
            </div>

            <div class="mt-4">
                <a href="#"><img class="w-100" src="images/dophuot.jpg"></a>
            </div>

            <!-- Đồ Phượt - Desk -->
            <div class="dophuot desk mt-4">
                <ul class="nav nav-tabs">
                    <h4 class="mr-auto">Đồ Phượt</h4>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#xemay">Xe Máy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#xedap">Xe Đạp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#dulich">Du Lịch, Dã Ngoại</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane container mt-3 fade show active" id="xemay">
                        <div class="owl-5-notauto owl-carousel owl-theme">
                            <a href="#"><img src="images/dophuot1.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/dophuot2.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/dophuot3.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/dophuot4.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/dophuot5.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/dophuot1.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="xedap">
                        <div class="owl-5-notauto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                    <div class="tab-pane container mt-3 fade" id="dulich">
                        <div class="owl-5-notauto owl-carousel owl-theme">
                            <a href="#"><img src="images/aoda.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/quanbo.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aolen.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aovest.jpg" class="d-block" alt="Second Slide"></a>
                            <a href="#"><img src="images/aosomi.jpg" class="d-block" alt="Second Slide"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Đò Phượt - Mobile -->
            <div class="mobile mt-4">
                <div class="w-100 nav nav-tabs mb-2">
                    <h4 class="mr-auto">Đồ Phượt</h4>
                    <select class="dophuotsl">
                        <option value="xemay">Xe Máy</option>
                        <option value="xedap">Xe Đạp</option>
                        <option value="dulich">Du Lịch, Dã Ngoại</option>
                    </select>
                </div>
                <div class="xemay box box-4">
                    <div>
                        <a href="#"><img src="images/dophuot1.jpg"></a><a href="#"><img src="images/dophuot2.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/dophuot3.jpg"></a><a href="#"><img src="images/dophuot4.jpg"></a>
                    </div>
                </div>
                <div class="xedap box box-4">
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                </div>
                <div class="dulich box box-4">
                    <div>
                        <a href="#"><img src="images/aovest.jpg"></a><a href="#"><img src="images/aoda.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/aosomi.jpg"></a><a href="#"><img src="images/aolen.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
            <div class="contact mt-4">
                <h4 class="text-center">Thông Tin Liên Hệ</h4>
                <img class="d-block mx-auto" src="images/contact-border.png">
            </div>
        </div>

        <!-- Map -->
        <div class="map-box">
            <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=maidzo.vn&amp;key=AIzaSyBqtLcA4LWwwC5Pxxb-rYJcBa5kv5T6AZE" rel="nofollow" allowfullscreen=""></iframe>
            <img src="images/clock-full.png" class="clock">
            <img src="images/email-full.png" class="email">
            <img src="images/hotline-full.png" class="hotline">
            <img src="images/email-mobile.png" class="mobile email-mobile">
            <img src="images/clock-mobile.png" class="mobile clock-mobile">
            <img src="images/hotline-mobile.png" class="mobile hotline-mobile">
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <!-- Footer Top -->
                <div class="footer-top row">
                    <div class="col-lg-3 col-6">
                        <h3>Về Chúng Tôi</h3>
                        <img src="images/border-bot.png">
                        <ul class="list-unstyled">
                            <li>
                                Mạidzô.vn chuyên dịch vụ vận chuyển hàng hóa, chuyển tiền và đặt hàng trên tất cả các trang web mua hàng của Trung Quốc.
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h3>Thông tin</h3>
                        <img src="images/border-bot.png">
                        <ul class="list-unstyled">
                            <li><a href="#">Dịch vụ đặt hàng Taobao, Alibaba</a></li>
                            <li><a href="#">Dịch vụ vận chuyển TQ-VN</a></li>
                            <li><a href="#">Chính sách vận chuyển hàng hoá</a></li>
                            <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h3>Chính sách</h3>
                        <img src="images/border-bot.png">
                        <ul class="list-unstyled">
                            <li><a href="#">Bảo mật dữ liệu khách hàng</a></li>
                            <li><a href="#">Chính sách khiếu nại</a></li>
                            <li><a href="#">Quy định mua hàng</a></li>
                            <li><a href="#">Vận chuyển hàng Trung Quốc</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h3>Liên hệ</h3>
                        <img src="images/border-bot.png">
                        <ul class="list-unstyled">
                            <li>Giải đáp thắc mắc</li>
                            <li>+84.2466-833-354</li>
                            <li>+84.2462-914-196</li>
                            <li>Phản ánh chất lượng dịch vụ +84.2436-886-555</li>
                        </ul>
                    </div>
                    <br>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-6">
                            <div class="copyright">
                                <p>&copy;2014 maidzo.vn</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <ul class="social list-unstyled row">
                                <li><a href="#" class="fab fa-facebook-f mr-2"></a></li>
                                <li><a href="#" class="fab fa-twitter mr-2"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in mr-2"></a></li>
                                <li><a href="#" class="fab fa-google-plus-g mr-2"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!---- Optional JavaScript ---->
    <!-- jQuery -->
    <script src="javascript/jQuery/jquery.min.js"></script>

    <!-- Popper -->
    <script src="javascript/popper/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="javascript/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel -->
    <script src="javascript/owlcarousel/owl.carousel.min.js"></script>

    <!-- Custom JS -->
    <script src="main.js"></script>

</body>

</html>
