<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/all.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owlcarousel/owl.theme.default.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Maidzo</title>
</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <header>
        <!-- Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="d-flex">
                    <!-- Hotline -->
                    <div class="mr-auto hotline-top"><i class="fas fa-phone fa-rotate-90"></i><span>Hotline: 1900.989.977</span></div>

                    <!-- Exchange. Only display on mobile -->
                    <div class="mr-auto exchange-rate"><span>Tỷ giá: </span><span>1 Tệ = 3.521 VNĐ</span></div>

                    <!-- Signbar -->
                    <div class="signbar">
                        <ul class="d-flex">
                            <li class="exchange"><a href="#"><i class="fas fa-bolt"></i>Tỷ giá</a></li>
                            <li class="setup"><a href="#"><i class="fas fa-download"></i>Cài đặt công cụ</a></li>
                            <li class="signin"><a href="#"><i class="fas fa-sign-in-alt"></i>Đăng nhập</a></li>
                            <li class="signup"><a href="#"><i class="fas fa-user-plus"></i>Đăng ký</a></li>
                            <li class="cart"><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logo + Search -->
        <div class="logo-search">
            <div class="container">
                <div class="row no-gutters">
                    <!-- Logo -->
                    <div class="mr-auto logo col-3">
                        <img src="images/logo.png">
                    </div>

                    <!-- Navigation Mobile -->
                    <nav class="navbar navbar-expand-lg navbar-mobile">
                        <div class="container">
                            <!-- Home & Logo -->
                            <a class="navbar-home" href="#">
                                <img src="images/home.png" alt="home">
                            </a>
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" alt="Logo">
                            </a>

                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-target">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Main Navbar - Toggle  -->
                            <div class="collapse navbar-collapse" id="navbar-collapse-target">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Danh mục sản phẩm</a>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item">Games</a>
                                            <a href="#" class="dropdown-item">Music</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Trang chủ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Giới thiệu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Báo giá</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Tin tức</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Hướng dẫn</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Dịch vụ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <!-- Search Box -->
                    <div class="search-box col-lg-9 col-sm-12 w-100">
                        <!-- Input Group -->
                        <div class="input-group">
                            <div class="input-select">
                                <select class="select-search">
                                    <option value="mavandon">Mã vận đơn</option>
                                    <option value="test">Test</option>
                                    <option value="blah">Blah</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" placeholder="Nhập từ khoá ...">
                            <input class="btn" type="submit" value="Tìm kiếm">
                        </div>

                        <!-- Keyword -->
                        <div class="keyword">
                            <span><a href="#">Thời trang nữ</a></span>
                            <span><a href="#">Giày nữ</a></span>
                            <span><a href="#">Thời trang nam</a></span>
                            <span><a href="#">Giày nam</a></span>
                            <span><a href="#">Thời trang trẻ em</a></span>
                            <span><a href="#">Túi nam</a></span>
                            <span><a href="#">Túi / Ví nữ</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Desktop -->
        <nav class="navbar navbar-expand-md navbar-desk">
            <div class="container">
                <!-- Toggle Button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-target">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Main Navbar -->
                <div class="collapse navbar-collapse" id="navbar-collapse-target">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle mr-5" data-toggle="dropdown">Danh mục sản phẩm</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Games</a>
                                <a href="#" class="dropdown-item">Music</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Báo giá</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Hướng dẫn</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Dịch vụ</a>
                        </li>
                    </ul>
                    <div class="ml-auto">
                        <a href="#"><img src="images/extension.png"></a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Banner -->
        <div class="banner">
            <div class="container">
                <!-- Carousel -->
                <div id="carousel-banner" class="carousel slide" data-ride="carousel" data-interval="2000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="#"><img src="images/banner.jpg" class="d-block w-100" alt="First Slide"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="#"><img src="images/banner.jpg" class="d-block w-100" alt="Second Slide"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="#"><img src="images/banner.jpg" class="d-block w-100" alt="Third Slide"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="#"><img src="images/banner.jpg" class="d-block w-100" alt="Fourth Slide"></a>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-banner" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-banner" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="main single">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-12 content">
                    <p class="menu"><span>Trang Chủ</span><span> >> </span><span>Tin Tức</span><span> >> </span><span>Chia sẻ kinh nghiệm đi chợ Guangzhou</span></p>
                </div>
                <div class="col-lg-3 col-12 sidebar">
                    <div class="face">
                        <h3>Fanpage</h3>
                        <div class="fb-page" data-href="https://www.facebook.com/MaiDzo.vn/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/MaiDzo.vn/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/MaiDzo.vn/">Đặt Hàng Trung Quốc, Taobao, 1688 - Maidzo.vn</a></blockquote>
                        </div>
                    </div>
                    <div class="hot">
                        <h3>Bài viết Hot</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Khuyến mãi 12-12</a></li>
                            <li><a href="#">Làm sao để mua hàng giá rẻ</a></li>
                            <li><a href="#">Mỹ phẩm giá rẻ</a></li>
                            <li><a href="#">Thời trang nam OMEN</a></li>
                            <li><a href="#">Đồ trẻ em giá rẻ</a></li>
                            <li><a href="#">Thể thao &amp; Dã ngoại</a></li>
                            <li><a href="#">Máy tính &amp; Mạng</a></li>
                            <li><a href="#">Khuyến mãi 12-12</a></li>
                            <li><a href="#">Làm sao để mua hàng giá rẻ</a></li>
                            <li><a href="#">Mỹ phẩm giá rẻ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contact mt-4">
                <h4 class="text-center">Thông Tin Liên Hệ</h4>
                <img class="d-block mx-auto" src="images/contact-border.png">
            </div>
        </div>

        <!-- Map -->
        <div class="map-box">
            <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=maidzo.vn&amp;key=AIzaSyBqtLcA4LWwwC5Pxxb-rYJcBa5kv5T6AZE" rel="nofollow" allowfullscreen=""></iframe>
            <img src="images/clock-full.png" class="clock">
            <img src="images/email-full.png" class="email">
            <img src="images/hotline-full.png" class="hotline">
            <img src="images/email-mobile.png" class="mobile email-mobile">
            <img src="images/clock-mobile.png" class="mobile clock-mobile">
            <img src="images/hotline-mobile.png" class="mobile hotline-mobile">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- Footer Top -->
            <div class="footer-top row">
                <div class="col-lg-3 col-6">
                    <h3>Về Chúng Tôi</h3>
                    <img src="images/border-bot.png">
                    <ul class="list-unstyled">
                        <li>
                            Mạidzô.vn chuyên dịch vụ vận chuyển hàng hóa, chuyển tiền và đặt hàng trên tất cả các trang web mua hàng của Trung Quốc.
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6">
                    <h3>Thông tin</h3>
                    <img src="images/border-bot.png">
                    <ul class="list-unstyled">
                        <li><a href="#">Dịch vụ đặt hàng Taobao, Alibaba</a></li>
                        <li><a href="#">Dịch vụ vận chuyển TQ-VN</a></li>
                        <li><a href="#">Chính sách vận chuyển hàng hoá</a></li>
                        <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6">
                    <h3>Chính sách</h3>
                    <img src="images/border-bot.png">
                    <ul class="list-unstyled">
                        <li><a href="#">Bảo mật dữ liệu khách hàng</a></li>
                        <li><a href="#">Chính sách khiếu nại</a></li>
                        <li><a href="#">Quy định mua hàng</a></li>
                        <li><a href="#">Vận chuyển hàng Trung Quốc</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6">
                    <h3>Liên hệ</h3>
                    <img src="images/border-bot.png">
                    <ul class="list-unstyled">
                        <li>Giải đáp thắc mắc</li>
                        <li>+84.2466-833-354</li>
                        <li>+84.2462-914-196</li>
                        <li>Phản ánh chất lượng dịch vụ +84.2436-886-555</li>
                    </ul>
                </div>
                <br>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-6">
                        <div class="copyright">
                            <p>&copy;2014 maidzo.vn</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <ul class="social list-unstyled row">
                            <li><a href="#" class="fab fa-facebook-f mr-2"></a></li>
                            <li><a href="#" class="fab fa-twitter mr-2"></a></li>
                            <li><a href="#" class="fab fa-linkedin-in mr-2"></a></li>
                            <li><a href="#" class="fab fa-google-plus-g mr-2"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!---- Optional JavaScript ---->
    <!-- jQuery -->
    <script src="javascript/jQuery/jquery.min.js"></script>

    <!-- Popper -->
    <script src="javascript/popper/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="javascript/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel -->
    <script src="javascript/owlcarousel/owl.carousel.min.js"></script>

    <!-- Custom JS -->
    <script src="main.js"></script>

</body>

</html>
